JobSearch/Views/AddCompanyModal.xaml

<UserControl x:Class="JobSearch.Views.AddCompanyModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:JobSearch.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:JobSearch.ViewModels"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Behaviors="using:Template10.Behaviors"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             d:DesignHeight="500" d:DesignWidth="600"
             mc:Ignorable="d"
             x:Name="ThisAddCompanyModal">

    <Border BorderBrush="#FFCCCCCC" BorderThickness="2" Background="#FFF2F2F2"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>

            <Border BorderBrush="#FFCCCCCC" BorderThickness="0, 0, 0, 1" Margin="8, 8, 8, 0"
                            RelativePanel.Below="ActiveBox" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock Margin="8"
                        FontSize="24" Foreground="DimGray"
                        Text="Add Company" />
            </Border>

            <RelativePanel Margin="10">
                <TextBox x:Name="NameBox" Header="Name"
                            Margin="8, 8, 18, 8" MinWidth="150" MaxLength="100" MaxWidth="{Binding ElementName=NameBox, Path=ActualWidth}"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                        <Core:EventTriggerBehavior>
                            <Behaviors:FocusAction />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="DomainBox"
                            MinWidth="150" Margin="8, 8, 18, 8" Header="Domain" MaxWidth="{Binding ElementName=DomainBox, Path=ActualWidth}"
                            RelativePanel.Below="NameBox" RelativePanel.AlignLeftWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="SizeBox"
                            MinWidth="150" Margin="8, 8, 18, 8" Header="Size" MaxWidth="{Binding ElementName=SizeBox, Path=ActualWidth}"
                            RelativePanel.Below="DomainBox" RelativePanel.AlignLeftWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBox x:Name="WebsiteBox" Header="Website"
                            MinWidth="150" Margin="18, 8, 18, 8" MaxLength="255" MaxWidth="{Binding ElementName=WebsiteBox, Path=ActualWidth}"
                            RelativePanel.RightOf="NameBox" RelativePanel.AlignTopWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="LinkedInBox" Header="LinkedIn"
                            MinWidth="150" Margin="18, 8, 18, 8" MaxLength="1000" MaxWidth="{Binding ElementName=LinkedInBox, Path=ActualWidth}"
                            RelativePanel.Below="WebsiteBox" RelativePanel.RightOf="DomainBox">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="GlassdoorBox" Header="Glassdoor"
                            MinWidth="150" Margin="18, 8, 18, 8" MaxLength="1000" MaxWidth="{Binding ElementName=GlassdoorBox, Path=ActualWidth}"
                            RelativePanel.Below="LinkedInBox" RelativePanel.RightOf="SizeBox">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                
                <TextBox x:Name="StreetAddressBox" Header="Street Address"
                            Margin="18, 8, 8, 8" MinWidth="150" MaxLength="100" MaxWidth="{Binding ElementName=StreetAddressBox, Path=ActualWidth}"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="WebsiteBox" RelativePanel.AlignRightWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="CityBox" Header="City"
                            Margin="18, 8, 8, 8" MinWidth="150" MaxLength="100" MaxWidth="{Binding ElementName=CityBox, Path=ActualWidth}"
                            RelativePanel.Below="StreetAddressBox" RelativePanel.RightOf="LinkedInBox" RelativePanel.AlignRightWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="StateBox"
                            MinWidth="40" Margin="18, 8, 8, 8" Header="State" MaxLength="2"
                            RelativePanel.Below="CityBox" RelativePanel.RightOf="GlassdoorBox">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="ZipCodeBox"
                            MinWidth="50" Margin="18, 8, 8, 8" Header="Zip Code" MaxLength="5"
                            RelativePanel.Below="CityBox" RelativePanel.RightOf="StateBox" RelativePanel.AlignRightWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>

                <TextBox x:Name="NotesBox" Header="Notes"
                            MinWidth="150" MinHeight="100" MaxHeight="150" Margin="8" MaxLength="1000"
                            RelativePanel.Below="SizeBox" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="GlassdoorBox"
                            TextWrapping="Wrap" AcceptsReturn="True">
                </TextBox>

                <Button Content="Okay" Margin="8"
                            RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="CancelJob"
                            Click="AddCompany_Clicked" />
                <Button x:Name="CancelJob" Content="Cancel" Margin="8"
                            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                            Click="CancelCompany_Clicked" />
            </RelativePanel>
        </StackPanel>
    </Border>

</UserControl>

