JobSearch/Views/AddCompanyModal.xaml

<UserControl x:Class="JobSearch.Views.AddCompanyModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:JobSearch.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:JobSearch.ViewModels"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Behaviors="using:Template10.Behaviors"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             d:DesignHeight="500" d:DesignWidth="600"
             mc:Ignorable="d"
             x:Name="ThisAddCompanyModal">

    <ScrollViewer>
        <Border BorderBrush="#FFCCCCCC" BorderThickness="2" Background="#FFF2F2F2"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>

                <Border BorderBrush="#FFCCCCCC" BorderThickness="0, 0, 0, 1" Margin="8, 8, 8, 0">
                    <TextBlock Margin="8" FontSize="24" Foreground="DimGray"
                                Text="Add Company" />
                </Border>

                <Grid Margin="10" MinWidth="400" MaxWidth="450">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="NameBox" Margin="8" Header="Name" MaxLength="100"
                                Grid.Row="0" Grid.Column="0" MaxWidth="{Binding ElementName=NameBox, Path=ActualWidth}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                            <Core:EventTriggerBehavior>
                                <Behaviors:FocusAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="DomainBox" Margin="8" Header="Domain"
                                Grid.Row="0" Grid.Column="1" MaxWidth="{Binding ElementName=DomainBox, Path=ActualWidth}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="SizeBox" Margin="8" Header="Size"
                                Grid.Row="1" Grid.Column="0" MaxWidth="{Binding ElementName=SizeBox, Path=ActualWidth}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="WebsiteBox" Margin="8" Header="Website" MaxLength="255"
                                Grid.Row="1" Grid.Column="1" MaxWidth="{Binding ElementName=WebsiteBox, Path=ActualWidth}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="LinkedInBox" Margin="8" Header="LinkedIn"
                                Grid.Row="2" Grid.Column="0" MaxLength="1000" MaxWidth="{Binding ElementName=LinkedInBox, Path=ActualWidth}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="GlassdoorBox" Margin="8" Header="Glassdoor"
                                Grid.Row="2" Grid.Column="1" MaxLength="1000" MaxWidth="{Binding ElementName=GlassdoorBox, Path=ActualWidth}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                
                    <TextBox x:Name="StreetAddressBox" Margin="8" Header="Street Address"
                                Grid.Row="3" Grid.Column="0" MaxLength="100" MaxWidth="{Binding ElementName=StreetAddressBox, Path=ActualWidth}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="CityBox" Header="City" Margin="8"
                                Grid.Row="3" Grid.Column="1"  MaxLength="100" MaxWidth="{Binding ElementName=CityBox, Path=ActualWidth}">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="StateBox" Margin="8" Header="State" MaxLength="2"
                                Grid.Row="4" Grid.Column="0">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <TextBox x:Name="ZipCodeBox" Margin="8" Header="Zip Code" MaxLength="5"
                                Grid.Row="4" Grid.Column="1">
                        <Interactivity:Interaction.Behaviors>
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="AddCompany_Clicked" TargetObject="{Binding ElementName=ThisAddCompanyModal}" />
                            </Behaviors:KeyBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>

                    <TextBox x:Name="NotesBox" Margin="8" Header="Notes" MinHeight="100" MaxHeight="150" MaxLength="1000"
                                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                TextWrapping="Wrap" AcceptsReturn="True">
                    </TextBox>

                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Okay" Margin="8"
                                    Click="AddCompany_Clicked" />
                        <Button x:Name="CancelJob" Content="Cancel" Margin="8"
                                    Click="CancelCompany_Clicked" />
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>

</UserControl>

