JobSearch/Views/AddRecruiterModal.xaml

<UserControl x:Class="JobSearch.Views.AddRecruiterModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:JobSearch.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:JobSearch.ViewModels"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Behaviors="using:Template10.Behaviors"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             d:DesignHeight="300" d:DesignWidth="490"
             mc:Ignorable="d"
             x:Name="ThisAddRecruiterModal">

    <Border BorderBrush="#FFCCCCCC" BorderThickness="2" Background="#FFF2F2F2"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>

            <Border BorderBrush="#FFCCCCCC" BorderThickness="0, 0, 0, 1" Margin="8, 8, 8, 0"
                            RelativePanel.Below="ActiveBox" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock Margin="8"
                        FontSize="24" Foreground="DimGray"
                        Text="Add Recruiter" />
            </Border>

            <RelativePanel Margin="10">
                <TextBox x:Name="NameBox" Header="Name"
                            Margin="8, 8, 18, 8" MinWidth="200" MaxLength="100" MaxWidth="{Binding ElementName=NameBox, Path=ActualWidth}"
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddRecruiter_Clicked" TargetObject="{Binding ElementName=ThisAddRecruiterModal}" />
                        </Behaviors:KeyBehavior>
                        <Core:EventTriggerBehavior>
                            <Behaviors:FocusAction />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="EmailBox"
                            MinWidth="200" Margin="18, 8, 8, 8" Header="Email" MaxWidth="{Binding ElementName=EmailBox, Path=ActualWidth}"
                            RelativePanel.RightOf="NameBox" RelativePanel.AlignRightWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddRecruiter_Clicked" TargetObject="{Binding ElementName=ThisAddRecruiterModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="NotesBox" Header="Notes"
                            MinWidth="200" MinHeight="100" MaxHeight="150" Margin="8, 8, 18, 8" MaxLength="1000"
                            RelativePanel.Below="NameBox" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                            TextWrapping="Wrap" AcceptsReturn="True">
                </TextBox>
                <TextBox x:Name="TitleBox"
                                MinWidth="200" Margin="18, 8, 8, 8" Header="Title" MaxWidth="{Binding ElementName=TitleBox, Path=ActualWidth}"
                                RelativePanel.Below="EmailBox" RelativePanel.RightOf="NotesBox" RelativePanel.AlignRightWithPanel="True">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="AddRecruiter_Clicked" TargetObject="{Binding ElementName=ThisAddRecruiterModal}" />
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>

                <Button x:Name="Okay" Content="Okay" Margin="8, 18, 8, 8"
                            RelativePanel.Below="TitleBox" RelativePanel.LeftOf="CancelJob"
                            Click="AddRecruiter_Clicked" />
                <Button x:Name="CancelJob" Content="Cancel" Margin="8, 18, 8, 8"
                            RelativePanel.Below="TitleBox" RelativePanel.AlignRightWithPanel="True"
                            Click="CancelRecruiter_Clicked" />
            </RelativePanel>
        </StackPanel>
    </Border>

</UserControl>

