JobSearch/Views/CompaniesPage.xaml

<Page x:Class="JobSearch.Views.CompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Converters="using:Template10.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:JobSearch.ViewModels"
      x:Name="ThisPage"
      Background="White"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CompaniesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NarrowVisualStateGroup">
                <VisualState x:Name="DetailVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="True" />
                        <Setter Target="CompanyDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="CompanyDetail.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                        <Setter Target="CompanyDetail.Visibility" Value="Collapsed" />
                        <Setter Target="CompanyDetail.(Grid.Column)" Value="0" />
                        <Setter Target="CompaniesList.IsItemClickEnabled" Value="True" />
                        <Setter Target="CompaniesList.SelectedIndex" Value="-1" />
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="CompanyDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="CompanyDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="320" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.ColumnSpan="2" Background="LightGray">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                    x:Name="BackButton"
                    Icon="Back"
                    IsEnabled="False"
                    Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Core:EventTriggerBehavior>
                            <Behaviors:BackButtonBehavior Handled="{Binding IsEnabled, ElementName=BackButton}">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Behaviors:BackButtonBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock Text="Companies" Style="{StaticResource TitleTextBlockStyle}" Margin="8,8,0,0" />
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton
                    Command="{x:Bind ViewModel.SwitchToControlCommand}"
                    Icon="Switch"
                    Label="Switch" />-->
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <StackPanel Name="AddCompanyForm" Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Name" />
                    <TextBox x:Name="NameBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Domain" />
                    <TextBox x:Name="DomainBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Size" />
                    <TextBox x:Name="SizeBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Notes" />
                    <TextBox x:Name="NotesBox" MinWidth="150" MinHeight="50"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Website" />
                    <TextBox x:Name="WebsiteBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="LinkedIn" />
                    <TextBox x:Name="LinkedInBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Glassdoor" />
                    <TextBox x:Name="GlassdoorBox" MinWidth="150" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Street Address" />
                    <TextBox x:Name="StreetAddressBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="City" />
                    <TextBox x:Name="CityBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="State" />
                    <TextBox x:Name="StateBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Zip Code" />
                    <TextBox x:Name="ZipCodeBox" MinWidth="150" />
                </StackPanel>
            </Grid>
            <Button Click="AddCompany_Clicked" HorizontalAlignment="Right">Add</Button>
            <Button HorizontalAlignment="Right" Click="FillForm_Clicked">Fill Form</Button>
        </StackPanel>

        <ListView
            x:Name="CompaniesList"
            Grid.Row="2"
            Grid.Column="0"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource CompaniesListItemContainerStyle}"
            ItemTemplate="{StaticResource CompaniesListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Companies}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:GoToStateAction StateName="DetailVisualState" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </ListView>

        <RelativePanel
            x:Name="CompanyDetail"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="300">
            <ContentControl
                x:Name="contentControl" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Content="{Binding Selected}"
                ContentTemplate="{StaticResource CompanyDetailTemplate}" HorizontalContentAlignment="Stretch" />
        </RelativePanel>

    </Grid>
</Page>

