JobSearch/Views/MainPage.xaml

<Page x:Class="JobSearch.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Converters="using:Template10.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:JobSearch.ViewModels"
      xmlns:myControls="using:JobSearch.Controls"
      x:Name="JobsPage"
      Background="White"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NarrowVisualStateGroup">
                <VisualState x:Name="DetailVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="True" />
                        <Setter Target="JobDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="JobDetail.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                        <Setter Target="JobDetail.Visibility" Value="Collapsed" />
                        <Setter Target="JobDetail.(Grid.Column)" Value="0" />
                        <Setter Target="JobsList.IsItemClickEnabled" Value="True" />
                        <Setter Target="JobsList.SelectedIndex" Value="-1" />
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="JobDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="JobDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="320" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.ColumnSpan="2" Background="LightGray">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                    x:Name="BackButton"
                    Icon="Back"
                    IsEnabled="False"
                    Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Core:EventTriggerBehavior>
                            <Behaviors:BackButtonBehavior Handled="{Binding IsEnabled, ElementName=BackButton}">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Behaviors:BackButtonBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock Text="Jobs" Style="{StaticResource TitleTextBlockStyle}" Margin="8,8,0,0" />
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton
                    Command="{x:Bind ViewModel.SwitchToControlCommand}"
                    Icon="Switch"
                    Label="Switch" />-->
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <StackPanel Name="AddJobForm" Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Position" />
                    <TextBox x:Name="PositionBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Company" />
                    <TextBox x:Name="CompanyBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Recruiter" />
                    <TextBox x:Name="RecruiterBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Notes" />
                    <TextBox x:Name="NotesBox" MinWidth="150" MinHeight="50"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Employment Service" />
                    <TextBox x:Name="EmploymentServiceBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Applied Via" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="AppliedViaWebsiteBox" Content="Website"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <CheckBox x:Name="AppliedViaEmailBox" Content="Email"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Date Posted" />
                    <CalendarDatePicker x:Name="DatePostedBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Date Applied" />
                    <CalendarDatePicker x:Name="DateAppliedBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Street Address" />
                    <TextBox x:Name="StreetAddressBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="City" />
                    <TextBox x:Name="CityBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="State" />
                    <TextBox x:Name="StateBox" MinWidth="150" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="8" MinWidth="300">
                    <TextBlock Text="Zip Code" />
                    <TextBox x:Name="ZipCodeBox" MinWidth="150" />
                </StackPanel>
            </Grid>
            <Button Click="AddJob_Clicked" HorizontalAlignment="Right">Add</Button>
            <Button HorizontalAlignment="Right" Click="FillForm_Clicked">Fill Form</Button>
        </StackPanel>

        <ListView
            x:Name="JobsList"
            Grid.Row="2"
            Grid.Column="0"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource JobsListItemContainerStyle}"
            ItemTemplate="{StaticResource JobsListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Jobs}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:GoToStateAction StateName="DetailVisualState" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </ListView>

        <RelativePanel
            x:Name="JobDetail"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="300">
            <ContentControl
                x:Name="contentControl" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Content="{Binding Selected}"
                HorizontalContentAlignment="Stretch">
                <ContentControl.ContentTemplate>
                    <DataTemplate x:Name="JobDetailTemplate">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MinWidth="150" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <RelativePanel Grid.ColumnSpan="3" Padding="16">
                                    <Ellipse x:Name="CompanyLogo"
                                 Width="50" Height="50" Margin="0,0,16,0"
                                 Fill="Gainsboro" />
                                    <TextBlock x:Name="Position"
                                   FontSize="20" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   RelativePanel.AlignTopWith="CompanyLogo" RelativePanel.RightOf="CompanyLogo"
                                   Text="{Binding Position, FallbackValue=Position}" />
                                    <TextBlock x:Name="DateApplied"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="Position" RelativePanel.RightOf="CompanyLogo"
                                   Text="{Binding DateApplied, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}"
                                   TextAlignment="Right" />
                                    <TextBlock x:Name="Company"
                                   Margin="0,8,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"
                                   Foreground="Black" MaxLines="1"
                                   RelativePanel.RightOf="Position" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   Text="{Binding Company.Name, FallbackValue=Company}"
                                   TextAlignment="Right"
                                   TextWrapping="WrapWholeWords" />
                                    <TextBlock x:Name="StreetAddress"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="Company" RelativePanel.AlignRightWith="Company"
                                   Text="{Binding StreetAddress}"
                                   TextAlignment="Right" />
                                    <TextBlock x:Name="City"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="StreetAddress" RelativePanel.LeftOf="State"
                                   Text="{Binding City}"
                                   TextAlignment="Right" />
                                    <TextBlock x:Name="State"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="StreetAddress" RelativePanel.LeftOf="ZipCode"
                                   Text="{Binding State}"
                                   TextAlignment="Right" />
                                    <TextBlock x:Name="ZipCode"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="StreetAddress" RelativePanel.AlignRightWith="Company"
                                   Text="{Binding ZipCode}"
                                   TextAlignment="Right" />
                                </RelativePanel>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="EmploymentService" Grid.Row="0"
                                               Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                               Foreground="Black" MaxLines="1">
                                        <Run Text="Using " />
                                        <Run Foreground="DimGray" Text="{Binding EmploymentService, FallbackValue=EmploymentService}" />
                                    </TextBlock>
                                    <TextBlock x:Name="DatePosted" Grid.Row="1"
                                               Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                               Foreground="Black" MaxLines="1">
                                        <Run Text="Date Posted: " />
                                        <Run Foreground="DimGray" Text="{Binding DatePosted, FallbackValue=DatePosted}" />
                                    </TextBlock>
                                    <TextBlock x:Name="Recruiter" Grid.Row="2"
                                               Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                               Foreground="Black" MaxLines="1">
                                        <Run Text="Recruiter: " />
                                        <Run Foreground="DimGray" Text="{Binding Recruiter.Name}" />
                                    </TextBlock>
                                    <TextBlock x:Name="AppliedViaWebsite" Grid.Row="3"
                                               Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                               Foreground="Black" MaxLines="1">
                                        <Run Text="Applied via website: " />
                                        <Run Foreground="DimGray" Text="{Binding AppliedViaWebsite}" />
                                    </TextBlock>
                                    <TextBlock x:Name="AppliedViaEmail" Grid.Row="4"
                                               Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                               Foreground="Black" MaxLines="1">
                                        <Run Text="Applied via email: " />
                                        <Run Foreground="DimGray" Text="{Binding AppliedViaEmail}" />
                                    </TextBlock>
                                    <RelativePanel Grid.Row="5">
                                        <TextBlock x:Name="TestsBlock"
                                                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                    Margin="8, 32, 8, 0" FontSize="14" FontWeight="Normal"
                                                    Foreground="Black" MaxLines="1"
                                                    Text="Tests" VerticalAlignment="Top" />
                                        <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="TestsBlock" Click="ShowTestPopup">
                                            <SymbolIcon Symbol="Add" />
                                        </Button>
                                        <Popup x:Name="TestPopup" IsLightDismissEnabled="True" VerticalOffset="-212" HorizontalOffset="50">
                                            <myControls:TestForm MethodName="AddTest" />
                                        </Popup>
                                    </RelativePanel>
                                    <ListView Grid.Row="6"
                                               x:Name="TestsList"
                                               IsItemClickEnabled="False"
                                               ItemTemplate="{StaticResource TestsListItemTemplate}"
                                               ItemsSource="{Binding Tests}">
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                    </ListView>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1" MaxWidth="500">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                   Margin="8, 8, 8, 0" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="Interviews" />
                                    <ListView Grid.Row="1"
                                   x:Name="InterviewsList"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource InterviewsListItemTemplate}"
                                   ItemsSource="{Binding Interviews, FallbackValue=None}">
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                    </ListView>
                                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                                        <TextBlock
                                       Margin="8, 24, 8, 0" FontSize="14" FontWeight="Normal"
                                       Foreground="Black" MaxLines="1"
                                       Text="Notes" />
                                        <TextBlock x:Name="Notes" TextWrapping="Wrap"
                                       Margin="8, 0, 8, 8" FontSize="14" FontWeight="Normal"
                                       Foreground="Black"
                                       Text="{Binding Notes}"
                                       TextAlignment="Left">
                                            <TextBlock.Transitions>
                                                <TransitionCollection>
                                                    <ContentThemeTransition />
                                                </TransitionCollection>
                                            </TextBlock.Transitions>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="2" MaxWidth="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                   Margin="8, 8, 8, 0" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="Communications" />
                                    <ListView x:Name="CommunicationsList"
                                   Grid.Row="1" Width="200"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource CommunicationsListItemTemplate}"
                                   ItemsSource="{Binding Communications, FallbackValue=None}">
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                    </ListView>
                                </Grid>

                                <StackPanel Grid.Row="2" Grid.Column="0" MaxWidth="500">
                                    <RelativePanel>
                                        <TextBlock x:Name="RequirementsBlock"
                                                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                    Margin="8, 32, 8, 0" FontSize="14" FontWeight="Normal"
                                                    Foreground="Black" MaxLines="1"
                                                    Text="Requirements" VerticalAlignment="Top" />
                                        <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="RequirementsBlock">
                                            <Button.Flyout>
                                                <myControls:InputFlyout MethodName="AddRequirement" />
                                            </Button.Flyout>
                                            <SymbolIcon Symbol="Add" />
                                        </Button>
                                    </RelativePanel>
                                    <ListView x:Name="RequirementsList"
                                               MinWidth="200"
                                               IsItemClickEnabled="False"
                                               ItemTemplate="{StaticResource RequirementsListItemTemplate}"
                                               ItemsSource="{Binding Requirements, FallbackValue=None}">
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                    </ListView>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1" MaxWidth="450">
                                    <RelativePanel>
                                        <TextBlock x:Name="ResponsibilitiesBlock"
                                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                   Margin="8, 32, 8, 0" FontSize="14" FontWeight="Normal"
                                                   Foreground="Black" MaxLines="1"
                                                   Text="Responsibilities" />
                                        <Button RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="ResponsibilitiesBlock">
                                            <Button.Flyout>
                                                <myControls:InputFlyout MethodName="AddResponsibility" />
                                            </Button.Flyout>
                                            <SymbolIcon Symbol="Add" />
                                        </Button>
                                    </RelativePanel>
                                    <ListView x:Name="ResponsibilitiesList"
                                   MinWidth="200"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource ResponsibilitiesListItemTemplate}"
                                   ItemsSource="{Binding Responsibilities, FallbackValue=None}">
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                        <x:String>Sample</x:String>
                                    </ListView>
                                </StackPanel>

                            </Grid>

                        </ScrollViewer>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </RelativePanel>

    </Grid>

    <!--<Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        -->
    <!--  TODO: change properties for narrow view  -->
    <!--
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        -->
    <!--  TODO: change properties for normal view  -->
    <!--
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        -->
    <!--  TODO: change properties for wide view  -->
    <!--
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

            -->
    <!--  secondary commands  -->
    <!--
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader">

            <TextBox MinWidth="150" MinHeight="62"
                     Header="Parameter to pass"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    -->
    <!--  enable submit on enter key  -->
    <!--
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                    -->
    <!--  focus on textbox when page loads  -->
    <!--
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

        </controls:Resizer>

        <Button x:Name="submitButton"
                Click="{x:Bind ViewModel.GotoDetailsPage}" Content="Submit"
                RelativePanel.AlignBottomWith="parameterResizer"
                RelativePanel.RightOf="parameterResizer" />

        <TextBlock x:Name="stateTextBox" Margin="16,16,0,0"
                   RelativePanel.AlignLeftWith="parameterResizer"
                   RelativePanel.Below="parameterResizer"
                   Text="Current Visual State" />

    </RelativePanel>-->
</Page>

