JobSearch/Views/MainPage.xaml

<Page x:Class="JobSearch.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Converters="using:Template10.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:JobSearch.ViewModels"
      xmlns:myControls="using:JobSearch.Controls"
      xmlns:itemControls="using:JobSearch.Controls.ListViewItems"
      x:Name="JobsPage"
      Background="White"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NarrowVisualStateGroup">
                <VisualState x:Name="DetailVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="True" />
                        <Setter Target="JobDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="JobDetail.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                        <Setter Target="JobDetail.Visibility" Value="Collapsed" />
                        <Setter Target="JobDetail.(Grid.Column)" Value="0" />
                        <Setter Target="JobsList.IsItemClickEnabled" Value="True" />
                        <Setter Target="JobsList.SelectedIndex" Value="-1" />
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="JobDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="JobDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="320" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.ColumnSpan="2" Background="LightGray">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="BackButton" Margin="32, 0, 0, 0"
                                Icon="Back" IsEnabled="False"
                                Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Core:EventTriggerBehavior>
                            <Behaviors:BackButtonBehavior Handled="{Binding IsEnabled, ElementName=BackButton}">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Behaviors:BackButtonBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock Text="Jobs" Style="{StaticResource TitleTextBlockStyle}" Margin="8,8,0,0" />
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="16, 8, 0, 0">
                        <Run Text="(" /><Run Text="{Binding Jobs.Count}" /><Run Text=")" />
                    </TextBlock>
                    <AppBarButton x:Name="FilterJobStatesButton" Margin="32, 0, 0, 0" IsCompact="True"
                                  Icon="Filter" Label="Filter Jobs" ToolTipService.ToolTip="Filter Jobs"
                                  Click="FilterJobs" />
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="FlagButton" Command="{x:Bind FlagSelection}" Icon="Flag"
                            Label="Flag Job" ToolTipService.ToolTip="Flag Selected Job" />
                <AppBarButton x:Name="DeleteButton" Command="{x:Bind DeleteSelection}" Icon="Delete"
                            Label="Delete Job" ToolTipService.ToolTip="Delete Selected Job" />
                <AppBarButton
                            Command="{x:Bind EnterSelectionMode}"
                            Icon="Bullets"
                            Label="Selection Mode" ToolTipService.ToolTip="Selection Mode" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <RelativePanel Grid.Row="1" Grid.Column="0">
            <AutoSuggestBox x:Name="JobSearch"
                            RelativePanel.LeftOf="SearchByButton" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                            PlaceholderText="Search" QueryIcon="Find"
                            DisplayMemberPath="Result" TextMemberPath="Result"
                            TextChanged="JobSearch_TextChanged"
                            QuerySubmitted="JobSearch_QuerySubmitted" />
            <Button x:Name="SearchByButton" VerticalAlignment="Stretch"
                    RelativePanel.LeftOf="SortByButton"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Search by:" Margin="-25, 0, 0, 0" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Company" IsChecked="{Binding SearchByCompany, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Recruiter" IsChecked="{Binding SearchByRecruiter, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Position" IsChecked="{Binding SearchByPosition, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Area" IsChecked="{Binding SearchByArea, Mode=TwoWay}" />
                    </MenuFlyout>
                </Button.Flyout>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70D;" />
            </Button>
            <Button x:Name="SortByButton" VerticalAlignment="Stretch"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Sort by:" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Date Applied" Click="SortBy_Clicked" IsChecked="{Binding SortByDateApplied, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Date Posted" Click="SortBy_Clicked" IsChecked="{Binding SortByDatePosted, Mode=TwoWay}" />
                        <ToggleMenuFlyoutItem Text="Position" Click="SortBy_Clicked" IsChecked="{Binding SortByPosition, Mode=TwoWay}" />
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Sort" />
            </Button>
        </RelativePanel>

        <ListView
            x:Name="JobsList"
            Grid.Row="2"
            Grid.Column="0"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource JobsListItemContainerStyle}"
            ItemTemplate="{StaticResource JobsListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Jobs}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            SelectionChanged="JobSelection_Changed" IsMultiSelectCheckBoxEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:GoToStateAction StateName="DetailVisualState" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </ListView>

        <RelativePanel x:Name="JobDetail" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <ContentControl
                x:Name="contentControl" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Content="{Binding Selected}"
                HorizontalContentAlignment="Stretch">
                <ContentControl.ContentTemplate>
                    <DataTemplate x:Name="JobDetailTemplate">
                        <UserControl>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="DetailsAdaptiveVisualStateGroup">
                                        <VisualState x:Name="DetailsVisualStateNarrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MiddleDetailsColumn.Width" Value="0" />
                                                <Setter Target="RightDetailsColumn.Width" Value="0" />
                                                
                                                <Setter Target="ResponsibilitiesPanel.(Grid.Row)" Value="2" />
                                                <Setter Target="ResponsibilitiesPanel.(Grid.Column)" Value="0" />
                                                <Setter Target="InterviewsPanel.(Grid.Row)" Value="3" />
                                                <Setter Target="InterviewsPanel.(Grid.Column)" Value="0" />
                                                <Setter Target="TestsPanel.(Grid.Row)" Value="4" />
                                                <Setter Target="TestsPanel.(Grid.Column)" Value="0" />
                                                <Setter Target="CommunicationsPanel.(Grid.Row)" Value="5" />
                                                <Setter Target="CommunicationsPanel.(Grid.Column)" Value="0" />
                                                <Setter Target="NotesPanel.(Grid.Row)" Value="6" />
                                                <Setter Target="NotesPanel.(Grid.Column)" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DetailsVisualStateNormal">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="900" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MiddleDetailsColumn.Width" Value="2*" />
                                                <Setter Target="RightDetailsColumn.Width" Value="0" />

                                                <Setter Target="ResponsibilitiesPanel.(Grid.Row)" Value="1" />
                                                <Setter Target="ResponsibilitiesPanel.(Grid.Column)" Value="1" />
                                                <Setter Target="InterviewsPanel.(Grid.Row)" Value="2" />
                                                <Setter Target="InterviewsPanel.(Grid.Column)" Value="0" />
                                                <Setter Target="TestsPanel.(Grid.Row)" Value="2" />
                                                <Setter Target="TestsPanel.(Grid.Column)" Value="1" />
                                                <Setter Target="CommunicationsPanel.(Grid.Row)" Value="3" />
                                                <Setter Target="CommunicationsPanel.(Grid.Column)" Value="0" />
                                                <Setter Target="NotesPanel.(Grid.Row)" Value="3" />
                                                <Setter Target="NotesPanel.(Grid.Column)" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DetailsVisualStateWide">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MiddleDetailsColumn.Width" Value="2*" />
                                                <Setter Target="RightDetailsColumn.Width" Value="3*" />
                                                
                                                <Setter Target="ResponsibilitiesPanel.(Grid.Row)" Value="2" />
                                                <Setter Target="ResponsibilitiesPanel.(Grid.Column)" Value="0" />
                                                <Setter Target="InterviewsPanel.(Grid.Row)" Value="1" />
                                                <Setter Target="InterviewsPanel.(Grid.Column)" Value="1" />
                                                <Setter Target="TestsPanel.(Grid.Row)" Value="2" />
                                                <Setter Target="TestsPanel.(Grid.Column)" Value="1" />
                                                <Setter Target="CommunicationsPanel.(Grid.Row)" Value="1" />
                                                <Setter Target="CommunicationsPanel.(Grid.Column)" Value="2" />
                                                <Setter Target="NotesPanel.(Grid.Row)" Value="2" />
                                                <Setter Target="NotesPanel.(Grid.Column)" Value="2" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    
                                    <VisualStateGroup x:Name="DetailsHeaderVisualStateGroup">
                                        <VisualState x:Name="DetailsHeaderExtraNarrowVisualState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="SecondDetailsHeaderColumn.Width" Value="0" />
                                                <Setter Target="ThirdDetailsHeaderColumn.Width" Value="0" />
                                                <Setter Target="FourthDetailsHeaderColumn.Width" Value="0" />

                                                <Setter Target="PrimaryJobInfo.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="AppliedInfo.(Grid.Row)" Value="1" />
                                                <Setter Target="AppliedInfo.(Grid.Column)" Value="0" />
                                                <Setter Target="AppliedInfo.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.Row)" Value="2" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.Column)" Value="0" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="LocationAndCompanyArea.(Grid.Row)" Value="3" />
                                                <Setter Target="LocationAndCompanyArea.(Grid.Column)" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DetailsHeaderNarrowVisualState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="850" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="PrimaryJobInfo.(Grid.ColumnSpan)" Value="3" />
                                                <Setter Target="AppliedInfo.(Grid.Row)" Value="0" />
                                                <Setter Target="AppliedInfo.(Grid.Column)" Value="3" />
                                                <Setter Target="AppliedInfo.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.Row)" Value="1" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.Column)" Value="0" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.ColumnSpan)" Value="3" />
                                                <Setter Target="LocationAndCompanyArea.(Grid.Row)" Value="1" />
                                                <Setter Target="LocationAndCompanyArea.(Grid.Column)" Value="3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DetailsHeaderNormalVisualState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1100" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="PrimaryJobInfo.(Grid.ColumnSpan)" Value="2" />
                                                <Setter Target="AppliedInfo.(Grid.Row)" Value="0" />
                                                <Setter Target="AppliedInfo.(Grid.Column)" Value="2" />
                                                <Setter Target="AppliedInfo.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.Row)" Value="1" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.Column)" Value="0" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.ColumnSpan)" Value="4" />
                                                <Setter Target="LocationAndCompanyArea.(Grid.Row)" Value="0" />
                                                <Setter Target="LocationAndCompanyArea.(Grid.Column)" Value="3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DetailsHeaderWideVisualState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="PrimaryJobInfo.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="AppliedInfo.(Grid.Row)" Value="0" />
                                                <Setter Target="AppliedInfo.(Grid.Column)" Value="1" />
                                                <Setter Target="AppliedInfo.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.Row)" Value="0" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.Column)" Value="2" />
                                                <Setter Target="YearsExperienceNeeded.(Grid.ColumnSpan)" Value="1" />
                                                <Setter Target="LocationAndCompanyArea.(Grid.Row)" Value="0" />
                                                <Setter Target="LocationAndCompanyArea.(Grid.Column)" Value="3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid Background="White">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="LeftDetailsColumn" Width="2*" />
                                        <ColumnDefinition x:Name="MiddleDetailsColumn" Width="2*" />
                                        <ColumnDefinition x:Name="RightDetailsColumn" Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Job Details Header -->
                                    <Grid Grid.ColumnSpan="3" Padding="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="FirstDetailsHeaderColumn" />
                                            <ColumnDefinition x:Name="SecondDetailsHeaderColumn" Width="Auto" />
                                            <ColumnDefinition x:Name="ThirdDetailsHeaderColumn" Width="*" />
                                            <ColumnDefinition x:Name="FourthDetailsHeaderColumn" Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <RelativePanel x:Name="PrimaryJobInfo" Margin="8, 0, 8, 0"
                                                    Grid.Row="0" Grid.Column="0">
                                            <Ellipse x:Name="CompanyLogo"
                                                    Width="50" Height="50" Margin="0,0,16,0"
                                                    Fill="Gainsboro" />
                                            <TextBlock x:Name="Position"
                                                    FontSize="22" FontWeight="Normal"
                                                    Foreground="Black" MaxLines="3" TextWrapping="Wrap"
                                                    RelativePanel.AlignTopWith="CompanyLogo" RelativePanel.RightOf="CompanyLogo"
                                                    Text="{Binding Position, FallbackValue=Position}" />
                                            <TextBlock x:Name="Area"
                                                    FontSize="14" FontWeight="SemiLight"
                                                    Foreground="Black" MaxLines="1"
                                                    RelativePanel.Below="Position" RelativePanel.RightOf="CompanyLogo">
                                            <Run Text="{Binding Area, FallbackValue=Area}" />
                                            <Run Text="Area" Foreground="DimGray" FontWeight="Light" />
                                            </TextBlock>
                                            <TextBlock x:Name="DatePosted"
                                                    FontSize="14" FontWeight="SemiLight" Foreground="Black"
                                                    RelativePanel.Below="Position" RelativePanel.RightOf="Area">
                                            <Run Text=" | Posted" Foreground="DimGray" FontWeight="Light" />
                                            <Run Text="{Binding DatePosted, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:m\}}" />
                                            </TextBlock>
                                            <TextBlock x:Name="MinSalary"
                                                    FontSize="20" FontWeight="Bold" Foreground="{Binding IsSalaryEstimate, Converter={StaticResource YellowWhenTrue}}"
                                                    MaxLines="1" Visibility="{Binding MinSalary, Converter={StaticResource CollapsedWhenNullConverter}}"
                                                    RelativePanel.Below="Area" RelativePanel.RightOf="CompanyLogo">
                                            <Run Text="$" /><Run Text="{Binding MinSalary}" />
                                            </TextBlock>
                                            <TextBlock x:Name="MaxSalary"
                                                    FontSize="20" FontWeight="Bold" Foreground="{Binding IsSalaryEstimate, Converter={StaticResource YellowWhenTrue}}"
                                                    MaxLines="1" Visibility="{Binding MaxSalary, Converter={StaticResource CollapsedWhenNullConverter}}"
                                                    RelativePanel.Below="DatePosted" RelativePanel.RightOf="MinSalary">
                                            <Run Text=" - $" /><Run Text="{Binding MaxSalary}" />
                                            </TextBlock>
                                            <HyperlinkButton x:Name="EmploymentService" Margin="0, -4, 0, 0" FontSize="12"
                                                    RelativePanel.Below="MinSalary" RelativePanel.RightOf="CompanyLogo"
                                                    Content="{Binding EmploymentService}" NavigateUri="{Binding EmploymentServiceJobLink}"
                                                    Visibility="{Binding EmploymentService, Converter={StaticResource CollapsedWhenNullConverter}}"/>
                                            <TextBlock Margin="0, 3, 0, 0"
                                                    FontSize="12" Foreground="Black" MaxLines="1"
                                                    Visibility="{Binding Recruiter, Converter={StaticResource CollapsedWhenNullConverter}}"
                                                    RelativePanel.Below="MinSalary" RelativePanel.RightOf="EmploymentService">
                                            <!--<Run Text=" |" Foreground="DimGray" FontWeight="Light" />-->
                                            <Run Text="{Binding Recruiter.Name, FallbackValue=Recruiter}" />
                                            </TextBlock>
                                        </RelativePanel>

                                        <StackPanel x:Name="AppliedInfo" Margin="8" Grid.Row="0" Grid.Column="1"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                                <TextBlock TextAlignment="Center"
                                                        FontSize="10" FontWeight="SemiBold" 
                                                        Foreground="Black" MaxLines="1"
                                                        Text="APPLIED"/>
                                            </Border>
                                            <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 0">
                                                <TextBlock HorizontalAlignment="Center"
                                                        FontSize="18" FontWeight="Bold" Margin="0, 8, 0, 8"
                                                        Foreground="Black" MaxLines="1"
                                                        Text="{Binding DateApplied, FallbackValue=Never, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:m\}}"/>
                                            </Border>
                                            <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Margin="8, 0, 8, 0">
                                                        <CheckBox MinWidth="20" Margin="0" HorizontalAlignment="Center"
                                                                    IsChecked="{Binding AppliedViaService, Mode=TwoWay}"
                                                                    Checked="SelectedUpdated" Unchecked="SelectedUpdated" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                    FontSize="12" FontWeight="Light" Foreground="DimGray"
                                                                    Text="Service" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Margin="8, 0, 8, 0">
                                                        <CheckBox MinWidth="20" Margin="0" HorizontalAlignment="Center"
                                                                    IsChecked="{Binding AppliedViaWebsite, Mode=TwoWay}"
                                                                    Checked="SelectedUpdated" Unchecked="SelectedUpdated" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                    FontSize="12" FontWeight="Light" Foreground="DimGray"
                                                                    Text="Web" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" Margin="8, 0, 8, 0">
                                                        <CheckBox MinWidth="20" Margin="0" HorizontalAlignment="Center"
                                                                    IsChecked="{Binding AppliedViaEmail, Mode=TwoWay}"
                                                                    Checked="SelectedUpdated" Unchecked="SelectedUpdated" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                    FontSize="12" FontWeight="Light" Foreground="DimGray"
                                                                    Text="Email" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </StackPanel>

                                        <TextBlock x:Name="YearsExperienceNeeded" Margin="8, 0, 8, 0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                                                FontSize="24" FontWeight="Normal" Foreground="Black"
                                                MaxLines="3" TextWrapping="Wrap" TextAlignment="Center"
                                                Visibility="{Binding YearsExperienceNeeded, Converter={StaticResource CollapsedWhenNullConverter}}">
                                        <Run Text="{Binding YearsExperienceNeeded}" />
                                        <Run Text="Years Experience Needed" />
                                        </TextBlock>

                                        <RelativePanel x:Name="LocationAndCompanyArea" Margin="8, 0, 0, 0" Grid.Row="0" Grid.Column="3">
                                            <!--<TextBlock x:Name="Company"
                                                    Margin="0,8,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"
                                                    Foreground="Black" MaxLines="1"
                                                    RelativePanel.RightOf="Position" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                    Text="{Binding Company.Name, FallbackValue=Company}"
                                                    TextAlignment="Right"
                                                    TextWrapping="WrapWholeWords" />-->
                                            <HyperlinkButton x:Name="Company"
                                                    Margin="0, 8, 0, -6" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"
                                                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                                    Content="{Binding Company.Name}" NavigateUri="{Binding Company.Website}" />
                                            <TextBlock x:Name="StreetAddress"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    FontSize="14" FontWeight="Light"
                                                    Foreground="DimGray"
                                                    RelativePanel.Below="Company" RelativePanel.AlignRightWith="Company"
                                                    Text="{Binding StreetAddress}"
                                                    TextAlignment="Right" Visibility="{Binding StreetAddress, Converter={StaticResource CollapsedWhenNullConverter}}" />
                                            <TextBlock x:Name="City"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    FontSize="14" FontWeight="Light"
                                                    Foreground="DimGray"
                                                    RelativePanel.Below="StreetAddress" RelativePanel.LeftOf="State"
                                                    TextAlignment="Right" Visibility="{Binding City, Converter={StaticResource CollapsedWhenNullConverter}}">
                                            <Run Text="{Binding City}" /><Run Text="," />
                                            </TextBlock>
                                            <TextBlock x:Name="State"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    FontSize="14" FontWeight="Light"
                                                    Foreground="DimGray"
                                                    RelativePanel.Below="StreetAddress" RelativePanel.LeftOf="ZipCode"
                                                    TextAlignment="Right">
                                            <Run Text=" "/><Run Text="{Binding State}" />
                                            </TextBlock>
                                            <TextBlock x:Name="ZipCode"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    FontSize="14" FontWeight="Light"
                                                    Foreground="DimGray"
                                                    RelativePanel.Below="StreetAddress" RelativePanel.AlignRightWith="Company"
                                                    TextAlignment="Right" Visibility="{Binding ZipCode, Converter={StaticResource CollapsedWhenNullConverter}}">
                                            <Run Text="" />
                                            <Run Text="{Binding ZipCode}" />
                                            </TextBlock>
                                        </RelativePanel>

                                    </Grid>

                                    <!-- Job Details Grid -->

                                    <StackPanel x:Name="RequirementsPanel" Grid.Row="1" Grid.Column="0" Margin="0, 16, 8, 16">
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                            <RelativePanel>
                                                <TextBlock x:Name="RequirementsBlock"
                                                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                            Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                            Foreground="Black" MaxLines="1"
                                                            Text="Requirements" VerticalAlignment="Top" />
                                                <Button Margin="8" Click="ShowRequirementsModal"
                                                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                                    <SymbolIcon Symbol="Add" />
                                                </Button>
                                            </RelativePanel>
                                        </Border>
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                            <ListView Name="RequirementsList"
                                                       MaxHeight="250" Padding="0"
                                                       IsItemClickEnabled="False" IsMultiSelectCheckBoxEnabled="True"
                                                       ItemsSource="{Binding Requirements, FallbackValue=None}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:Name="RequirementsListItemTemplate">
                                                        <itemControls:RequirementItem Model="{Binding}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <x:String>Sample</x:String>
                                                <x:String>Sample</x:String>
                                                <x:String>Sample</x:String>
                                            </ListView>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel x:Name="ResponsibilitiesPanel" Grid.Row="2" Grid.Column="0" Margin="0, 16, 8, 16">
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                            <RelativePanel>
                                                <TextBlock x:Name="ResponsibilitiesBlock"
                                                           RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                           Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                           Foreground="Black" MaxLines="1"
                                                           Text="Responsibilities" />
                                                <Button Margin="8" Click="ShowResponsibilitiesModal"
                                                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                                    <SymbolIcon Symbol="Add" />
                                                </Button>
                                            </RelativePanel>
                                        </Border>
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                            <ListView x:Name="ResponsibilitiesList"
                                                       MaxHeight="250"
                                                       IsItemClickEnabled="False"
                                                       ItemsSource="{Binding Responsibilities, FallbackValue=None}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:Name="ResponsibilitiesListItemTemplate">
                                                        <itemControls:ResponsibilityItem Model="{Binding}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <x:String>Sample</x:String>
                                                <x:String>Sample</x:String>
                                                <x:String>Sample</x:String>
                                            </ListView>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel x:Name="InterviewsPanel" Grid.Row="1" Grid.Column="1" Margin="8, 16, 8, 16">
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                            <RelativePanel>
                                                <TextBlock x:Name="InterviewsBlock"
                                                                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                                Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                                Foreground="Black" MaxLines="1"
                                                                Text="Interviews" VerticalAlignment="Top" />
                                                <Button Margin="8"
                                                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="ShowInterviewModal">
                                                    <SymbolIcon Symbol="Add" />
                                                </Button>
                                            </RelativePanel>
                                        </Border>
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                            <ListView x:Name="InterviewsList"
                                                        MaxHeight="250"
                                                        IsItemClickEnabled="False"
                                                        ItemContainerStyle="{StaticResource StretchList}"
                                                        ItemsSource="{Binding Interviews, FallbackValue=None}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <itemControls:InterviewItem Model="{Binding}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <x:String>Sample</x:String>
                                                <x:String>Sample</x:String>
                                                <x:String>Sample</x:String>
                                            </ListView>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel x:Name="TestsPanel" Grid.Row="2" Grid.Column="1" Margin="8, 16, 8, 16">
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                            <RelativePanel>
                                                <TextBlock x:Name="TestsBlock"
                                                                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                                Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                                Foreground="Black" MaxLines="1"
                                                                Text="Tests" VerticalAlignment="Top" />
                                                <Button Margin="8"
                                                                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="ShowTestModal">
                                                    <SymbolIcon Symbol="Add" />
                                                </Button>
                                            </RelativePanel>
                                        </Border>
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                            <ListView x:Name="TestsList"
                                                            IsItemClickEnabled="False" MaxHeight="250"
                                                            ItemTemplate="{StaticResource TestsListItemTemplate}"
                                                            ItemContainerStyle="{StaticResource StretchList}"
                                                            ItemsSource="{Binding Tests}">
                                            </ListView>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel x:Name="CommunicationsPanel" Grid.Row="1" Grid.Column="2" Margin="8, 16, 16, 16">
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                            <RelativePanel>
                                                <TextBlock x:Name="CommunicationsBlock"
                                                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                            Margin="8, 12, 0, 8" FontSize="18" FontWeight="Bold"
                                                            Foreground="Black" MaxLines="1"
                                                            Text="Communications" VerticalAlignment="Top" />
                                                <Button Margin="8"
                                                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="ShowCommunicationModal">
                                                    <SymbolIcon Symbol="Add" />
                                                </Button>
                                            </RelativePanel>
                                        </Border>
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                            <ListView x:Name="CommunicationsList"
                                                        IsItemClickEnabled="False" MaxHeight="250"
                                                        ItemContainerStyle="{StaticResource StretchList}"
                                                        ItemsSource="{Binding Communications, FallbackValue=None}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <itemControls:CommunicationItem Model="{Binding}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <x:String>Sample</x:String>
                                                <x:String>Sample</x:String>
                                                <x:String>Sample</x:String>
                                            </ListView>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel x:Name="NotesPanel" Grid.Row="2" Grid.Column="2" MaxWidth="500" HorizontalAlignment="Stretch"  Margin="8, 16, 16, 16">
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                            <RelativePanel>
                                                <TextBlock x:Name="NotesBlock"
                                                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                            Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                            Foreground="Black" MaxLines="1"
                                                            Text="Notes" VerticalAlignment="Top" />
                                                <Button Margin="8"
                                                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="ShowNotesModal">
                                                    <SymbolIcon Symbol="Edit" />
                                                </Button>
                                            </RelativePanel>
                                        </Border>
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                            <TextBlock x:Name="Notes" TextWrapping="Wrap" IsTextSelectionEnabled="True"
                                                           Margin="8" FontSize="16" FontWeight="Normal"
                                                           Foreground="Black" TextAlignment="Left"
                                                           Text="{Binding Notes}">
                                                <TextBlock.Transitions>
                                                    <TransitionCollection>
                                                        <ContentThemeTransition />
                                                    </TransitionCollection>
                                                </TextBlock.Transitions>
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>

                                </Grid>

                            </ScrollViewer>
                        </UserControl>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </RelativePanel>

    </Grid>
</Page>

