JobSearch/Views/MainPage.xaml

<Page x:Class="JobSearch.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Converters="using:Template10.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:JobSearch.ViewModels"
      xmlns:myControls="using:JobSearch.Controls"
      x:Name="JobsPage"
      Background="White"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NarrowVisualStateGroup">
                <VisualState x:Name="DetailVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="True" />
                        <Setter Target="JobDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="JobDetail.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                        <Setter Target="JobDetail.Visibility" Value="Collapsed" />
                        <Setter Target="JobDetail.(Grid.Column)" Value="0" />
                        <Setter Target="JobsList.IsItemClickEnabled" Value="True" />
                        <Setter Target="JobsList.SelectedIndex" Value="-1" />
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="JobDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="JobDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="320" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.ColumnSpan="2" Background="LightGray">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="BackButton"
                                Icon="Back" IsEnabled="False"
                                Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Core:EventTriggerBehavior>
                            <Behaviors:BackButtonBehavior Handled="{Binding IsEnabled, ElementName=BackButton}">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Behaviors:BackButtonBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock Text="Jobs" Style="{StaticResource TitleTextBlockStyle}" Margin="8,8,0,0" />
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                            Command="{x:Bind EnterSelectionMode}"
                            Icon="Bullets"
                            Label="Selection Mode" ToolTipService.ToolTip="Selection Mode" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ListView
            x:Name="JobsList"
            Grid.Row="1"
            Grid.Column="0"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource JobsListItemContainerStyle}"
            ItemTemplate="{StaticResource JobsListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Jobs}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            SelectionChanged="JobSelection_Changed" IsMultiSelectCheckBoxEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:GoToStateAction StateName="DetailVisualState" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </ListView>

        <RelativePanel
            x:Name="JobDetail"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="300">
            <ContentControl
                x:Name="contentControl" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Content="{Binding Selected}"
                HorizontalContentAlignment="Stretch">
                <ContentControl.ContentTemplate>
                    <DataTemplate x:Name="JobDetailTemplate">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="250" />
                                    <ColumnDefinition MinWidth="250" />
                                    <ColumnDefinition MinWidth="300" />
                                </Grid.ColumnDefinitions>

                                <RelativePanel Grid.ColumnSpan="3" Padding="16">
                                    <RelativePanel x:Name="PrimaryJobInfo">
                                        <Ellipse x:Name="CompanyLogo"
                                                    Width="50" Height="50" Margin="0,0,16,0"
                                                    Fill="Gainsboro" />
                                        <TextBlock x:Name="Position"
                                                    FontSize="22" FontWeight="Normal"
                                                    Foreground="Black" MaxLines="1"
                                                    RelativePanel.AlignTopWith="CompanyLogo" RelativePanel.RightOf="CompanyLogo"
                                                    Text="{Binding Position, FallbackValue=Position}" />
                                        <TextBlock x:Name="Area"
                                                    FontSize="14" FontWeight="SemiLight"
                                                    Foreground="Black" MaxLines="1"
                                                    RelativePanel.Below="Position" RelativePanel.RightOf="CompanyLogo">
                                            <Run Text="{Binding Area, FallbackValue=Area}" />
                                            <Run Text="Area" Foreground="DimGray" FontWeight="Light" />
                                        </TextBlock>
                                        <TextBlock x:Name="DatePosted"
                                                    FontSize="14" FontWeight="SemiLight" Foreground="Black"
                                                    RelativePanel.Below="Position" RelativePanel.RightOf="Area">
                                            <Run Text=" | Posted" Foreground="DimGray" FontWeight="Light" />
                                            <Run Text="{Binding DatePosted, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:m\}}" />
                                        </TextBlock>
                                        <TextBlock x:Name="MinSalary"
                                                    FontSize="20" FontWeight="Bold"
                                                    Foreground="ForestGreen" MaxLines="1"
                                                    RelativePanel.Below="Area" RelativePanel.RightOf="CompanyLogo">
                                            <Run Text="$" /><Run Text="{Binding MinSalary, FallbackValue=MinSalary}" />
                                        </TextBlock>
                                        <TextBlock x:Name="MaxSalary"
                                                    FontSize="20" FontWeight="Bold"
                                                    Foreground="ForestGreen" MaxLines="1"
                                                    RelativePanel.Below="DatePosted" RelativePanel.RightOf="MinSalary">
                                            <Run Text=" -" Foreground="Black" />
                                            <Run Text="$" /><Run Text="{Binding MaxSalary, FallbackValue=MaxSalary}" />
                                        </TextBlock>
                                        <HyperlinkButton x:Name="EmploymentService"
                                                    Margin="0, -6, 0, 0" FontSize="12"
                                                    RelativePanel.Below="MinSalary" RelativePanel.RightOf="CompanyLogo"
                                                    Content="{Binding EmploymentService}" NavigateUri="{Binding EmploymentServiceJobLink}" />
                                        <TextBlock FontSize="12"
                                                    Foreground="Black" MaxLines="1"
                                                    RelativePanel.Below="MaxSalary" RelativePanel.RightOf="EmploymentService">
                                            <Run Text=" |" Foreground="DimGray" FontWeight="Light" />
                                            <Run Text="{Binding Recruiter.Name, FallbackValue=Recruiter}" />
                                        </TextBlock>
                                    </RelativePanel>

                                    <StackPanel x:Name="AppliedInfo"
                                                Margin="32, 0, 0, 0" RelativePanel.RightOf="PrimaryJobInfo" RelativePanel.AlignTopWith="PrimaryJobInfo" Background="AliceBlue">
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                            <TextBlock TextAlignment="Center"
                                                        FontSize="10" FontWeight="SemiBold" 
                                                        Foreground="Black" MaxLines="1"
                                                        Text="APPLIED"/>
                                        </Border>
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 0">
                                            <TextBlock HorizontalAlignment="Center"
                                                        FontSize="18" FontWeight="Bold" Margin="0, 8, 0, 8"
                                                        Foreground="Black" MaxLines="1"
                                                        Text="{Binding DateApplied, FallbackValue=Never, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:m\}}"/>
                                        </Border>
                                        <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Margin="8, 0, 8, 0">
                                                    <CheckBox MinWidth="20" Margin="0" HorizontalAlignment="Center" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                                FontSize="12" FontWeight="Light" Foreground="DimGray"
                                                                Text="Service" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="8, 0, 8, 0">
                                                    <CheckBox MinWidth="20" Margin="0" HorizontalAlignment="Center" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                                FontSize="12" FontWeight="Light" Foreground="DimGray"
                                                                Text="Web" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Margin="8, 0, 8, 0">
                                                    <CheckBox MinWidth="20" Margin="0" HorizontalAlignment="Center" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                                FontSize="12" FontWeight="Light" Foreground="DimGray"
                                                                Text="Email" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </StackPanel>

                                    <TextBlock x:Name="YearsExperienceNeeded" Margin="32, 0, 0, 0" FontSize="24" FontWeight="Normal"
                                                Foreground="Black" MaxLines="1"
                                                RelativePanel.RightOf="AppliedInfo" RelativePanel.AlignVerticalCenterWith="AppliedInfo">
                                        <Run Text="{Binding YearsExperienceNeeded, FallbackValue=YearsExperienceNeeded}" />
                                        <Run Text="Years Experience Needed" />
                                    </TextBlock>

                                    <RelativePanel x:Name="LocationAndCompanyArea"
                                                   RelativePanel.RightOf="YearsExperienceNeeded" RelativePanel.AlignTopWith="PrimaryJobInfo" RelativePanel.AlignRightWithPanel="True">
                                        <!--<TextBlock x:Name="Company"
                                                    Margin="0,8,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"
                                                    Foreground="Black" MaxLines="1"
                                                    RelativePanel.RightOf="Position" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                    Text="{Binding Company.Name, FallbackValue=Company}"
                                                    TextAlignment="Right"
                                                    TextWrapping="WrapWholeWords" />-->
                                        <HyperlinkButton x:Name="Company"
                                                    Margin="0, 8, 0, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"
                                                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                                    Content="{Binding Company.Name}" NavigateUri="{Binding Company.Website}" />
                                        <TextBlock x:Name="StreetAddress" Margin="0, -6, 0, 0"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    FontSize="14" FontWeight="Light"
                                                    Foreground="DimGray"
                                                    RelativePanel.Below="Company" RelativePanel.AlignRightWith="Company"
                                                    Text="{Binding StreetAddress}"
                                                    TextAlignment="Right" />
                                        <TextBlock x:Name="City"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    FontSize="14" FontWeight="Light"
                                                    Foreground="DimGray"
                                                    RelativePanel.Below="StreetAddress" RelativePanel.LeftOf="State"
                                                    TextAlignment="Right">
                                            <Run Text="{Binding City}" /><Run Text="," />
                                        </TextBlock>
                                        <TextBlock x:Name="State"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    FontSize="14" FontWeight="Light"
                                                    Foreground="DimGray"
                                                    RelativePanel.Below="StreetAddress" RelativePanel.LeftOf="ZipCode"
                                                    TextAlignment="Right">
                                            <Run Text=""/>
                                            <Run Text="{Binding State}" />
                                        </TextBlock>
                                        <TextBlock x:Name="ZipCode"
                                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                    FontSize="14" FontWeight="Light"
                                                    Foreground="DimGray"
                                                    RelativePanel.Below="StreetAddress" RelativePanel.AlignRightWith="Company"
                                                    TextAlignment="Right">
                                            <Run Text="" />
                                            <Run Text="{Binding ZipCode}" />
                                        </TextBlock>
                                    </RelativePanel>

                                </RelativePanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0, 16, 8, 16" MaxWidth="500">
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                        <RelativePanel>
                                            <TextBlock x:Name="RequirementsBlock"
                                                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                        Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                        Foreground="Black" MaxLines="1"
                                                        Text="Requirements" VerticalAlignment="Top" />
                                            <Button Margin="8" Click="ShowRequirementsModal"
                                                        RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                                <SymbolIcon Symbol="Add" />
                                            </Button>
                                        </RelativePanel>
                                    </Border>
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                        <ListView Name="RequirementsList"
                                                   MinWidth="200" MaxHeight="250" Padding="0"
                                                   IsItemClickEnabled="False" IsMultiSelectCheckBoxEnabled="True"
                                                   ItemsSource="{Binding Requirements, FallbackValue=None}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:Name="RequirementsListItemTemplate">
                                                    <myControls:InputItem JobRequirement="{Binding}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <x:String>Sample</x:String>
                                            <x:String>Sample</x:String>
                                            <x:String>Sample</x:String>
                                        </ListView>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0, 16, 8, 16" MaxWidth="500">
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                        <RelativePanel>
                                            <TextBlock x:Name="ResponsibilitiesBlock"
                                                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                       Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                       Foreground="Black" MaxLines="1"
                                                       Text="Responsibilities" />
                                            <Button Margin="8" Click="ShowResponsibilitiesModal"
                                                        RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                                <SymbolIcon Symbol="Add" />
                                            </Button>
                                        </RelativePanel>
                                    </Border>
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                        <ListView x:Name="ResponsibilitiesList"
                                                   MinWidth="200" MaxHeight="250"
                                                   IsItemClickEnabled="False"
                                                   ItemTemplate="{StaticResource ResponsibilitiesListItemTemplate}"
                                                   ItemsSource="{Binding Responsibilities, FallbackValue=None}">
                                            <x:String>Sample</x:String>
                                            <x:String>Sample</x:String>
                                            <x:String>Sample</x:String>
                                        </ListView>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="8, 16, 8, 16" MaxWidth="500">
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                        <RelativePanel>
                                            <TextBlock x:Name="InterviewsBlock"
                                                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                            Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                            Foreground="Black" MaxLines="1"
                                                            Text="Interviews" VerticalAlignment="Top" />
                                            <Button Margin="8"
                                                        RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="ShowInterviewModal">
                                                <SymbolIcon Symbol="Add" />
                                            </Button>
                                        </RelativePanel>
                                    </Border>
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                        <ListView x:Name="InterviewsList"
                                                    MinWidth="200" MaxHeight="250"
                                                    IsItemClickEnabled="False"
                                                    ItemTemplate="{StaticResource InterviewsListItemTemplate}"
                                                    ItemContainerStyle="{StaticResource StretchList}"
                                                    ItemsSource="{Binding Interviews, FallbackValue=None}">
                                            <x:String>Sample</x:String>
                                            <x:String>Sample</x:String>
                                            <x:String>Sample</x:String>
                                        </ListView>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="8, 16, 8, 16">
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                        <RelativePanel>
                                            <TextBlock x:Name="TestsBlock"
                                                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                            Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                            Foreground="Black" MaxLines="1"
                                                            Text="Tests" VerticalAlignment="Top" />
                                            <Button Margin="8"
                                                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="ShowTestModal">
                                                <SymbolIcon Symbol="Add" />
                                            </Button>
                                        </RelativePanel>
                                    </Border>
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                        <ListView x:Name="TestsList"
                                                        IsItemClickEnabled="False" MaxHeight="250"
                                                        ItemTemplate="{StaticResource TestsListItemTemplate}"
                                                        ItemContainerStyle="{StaticResource StretchList}"
                                                        ItemsSource="{Binding Tests}">
                                        </ListView>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="8, 16, 16, 16">
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                        <RelativePanel>
                                            <TextBlock x:Name="CommunicationsBlock"
                                                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                        Margin="8, 12, 0, 8" FontSize="18" FontWeight="Bold"
                                                        Foreground="Black" MaxLines="1"
                                                        Text="Communications" VerticalAlignment="Top" />
                                            <Button Margin="8"
                                                        RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="ShowCommunicationModal">
                                                <SymbolIcon Symbol="Add" />
                                            </Button>
                                        </RelativePanel>
                                    </Border>
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                        <ListView x:Name="CommunicationsList"
                                                    IsItemClickEnabled="False" MaxHeight="250"
                                                    ItemTemplate="{StaticResource CommunicationsListItemTemplate}"
                                                    ItemContainerStyle="{StaticResource StretchList}"
                                                    ItemsSource="{Binding Communications, FallbackValue=None}">
                                            <x:String>Sample</x:String>
                                            <x:String>Sample</x:String>
                                            <x:String>Sample</x:String>
                                        </ListView>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="2" MaxWidth="500" HorizontalAlignment="Stretch"  Margin="8, 16, 16, 16">
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="4, 4, 0, 0">
                                        <RelativePanel>
                                            <TextBlock x:Name="NotesBlock"
                                                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                                        Margin="8, 12, 8, 8" FontSize="18" FontWeight="Bold"
                                                        Foreground="Black" MaxLines="1"
                                                        Text="Notes" VerticalAlignment="Top" />
                                            <Button Margin="8"
                                                        RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Click="ShowNotesModal">
                                                <SymbolIcon Symbol="Edit" />
                                            </Button>
                                        </RelativePanel>
                                    </Border>
                                    <Border Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 4, 4">
                                        <TextBlock x:Name="Notes" TextWrapping="Wrap" IsTextSelectionEnabled="True"
                                                       Margin="8" FontSize="16" FontWeight="Normal"
                                                       Foreground="Black" TextAlignment="Left"
                                                       Text="{Binding Notes}">
                                            <TextBlock.Transitions>
                                                <TransitionCollection>
                                                    <ContentThemeTransition />
                                                </TransitionCollection>
                                            </TextBlock.Transitions>
                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                            </Grid>

                        </ScrollViewer>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </RelativePanel>

    </Grid>
</Page>

