JobSearch/Views/RecruitersPage.xaml

<Page x:Class="JobSearch.Views.RecruitersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Converters="using:Template10.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:JobSearch.ViewModels"
      x:Name="ThisPage"
      Background="White"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:RecruitersPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NarrowVisualStateGroup">
                <VisualState x:Name="DetailVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="True" />
                        <Setter Target="RecruiterDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListVisualState">
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="RecruiterDetail.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Visible" />
                        <Setter Target="RecruiterDetail.Visibility" Value="Collapsed" />
                        <Setter Target="RecruiterDetail.(Grid.Column)" Value="0" />
                        <Setter Target="RecruitersList.IsItemClickEnabled" Value="True" />
                        <Setter Target="RecruitersList.SelectedIndex" Value="-1" />
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="RecruiterDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.IsEnabled" Value="False" />
                        <Setter Target="RecruiterDetail.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="320" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <CommandBar Grid.ColumnSpan="2" Background="LightGray">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                    x:Name="BackButton"
                    Icon="Back"
                    IsEnabled="False"
                    Visibility="Collapsed">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Core:EventTriggerBehavior>
                            <Behaviors:BackButtonBehavior Handled="{Binding IsEnabled, ElementName=BackButton}">
                                <Core:GoToStateAction StateName="ListVisualState" />
                            </Behaviors:BackButtonBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock Text="Recruiters" Style="{StaticResource TitleTextBlockStyle}" Margin="8,8,0,0" />
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton
                    Command="{x:Bind ViewModel.SwitchToControlCommand}"
                    Icon="Switch"
                    Label="Switch" />-->
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ListView
            x:Name="RecruitersList"
            Grid.Row="2"
            Grid.Column="0"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource RecruitersListItemContainerStyle}"
            ItemTemplate="{StaticResource RecruitersListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Recruiters}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:GoToStateAction StateName="DetailVisualState" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </ListView>

        <RelativePanel
            x:Name="RecruiterDetail"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="300">
            <ContentControl
                x:Name="contentControl" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Content="{Binding Selected}"
                ContentTemplate="{StaticResource RecruiterDetailTemplate}" HorizontalContentAlignment="Stretch" />
        </RelativePanel>

    </Grid>
</Page>

