JobSearch/Views/Shell.xaml

<Page x:Class="JobSearch.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:JobSearch.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:JobSearch.Views"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:c="using:Template10.Controls"
      xmlns:cv="using:Template10.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="ButtonSymbolIcon" TargetType="SymbolIcon">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>
        <Style x:Name="ButtonTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Name="ButtonRelativePanel" TargetType="RelativePanel">
            <Setter Property="Height" Value="48" />
            <Setter Property="Padding" Value="48,0,12,0" />
        </Style>
        <Style x:Name="ButtonToggleButton" TargetType="ToggleButton">
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="RequestedTheme" Value="Dark" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="Padding" Value="0,0,12,0" />
        </Style>
        <Style x:Name="ButtonAddButton" TargetType="Button">
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="RequestedTheme" Value="Dark" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="Padding" Value="0,0,12,0" />
        </Style>
    </Page.Resources>

    <c:HamburgerMenu x:Name="MyHamburgerMenu"
                     NavButtonCheckedBackground="SteelBlue"
                     NavButtonCheckedForeground="White"
                     NavButtonCheckedIndicatorBrush="Transparent">

        <c:HamburgerMenu.PrimaryButtons>

            <c:HamburgerButtonInfo ButtonType="Command">
                <Button Style="{StaticResource ButtonAddButton}" Click="Add_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Name="AddSymbol" Style="{StaticResource ButtonSymbolIcon}" Symbol="Add" />
                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Add" />
                    </StackPanel>
                </Button>
            </c:HamburgerButtonInfo>

            <c:HamburgerButtonInfo x:Name="JobsButton" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                        <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="Page" />
                        <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Jobs" />
                    </StackPanel>
            </c:HamburgerButtonInfo>

            <c:HamburgerButtonInfo x:Name="CompaniesButton" PageType="views:CompaniesPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="World" />
                    <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Companies" />
                </StackPanel>
            </c:HamburgerButtonInfo>

            <c:HamburgerButtonInfo x:Name="RecruitersButton" PageType="views:RecruitersPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Style="{StaticResource ButtonSymbolIcon}" Symbol="People" />
                    <TextBlock Style="{StaticResource ButtonTextBlock}" Text="Recruiters" />
                </StackPanel>
            </c:HamburgerButtonInfo>

        </c:HamburgerMenu.PrimaryButtons>

        <c:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <c:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <c:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </c:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </c:HamburgerButtonInfo>
        </c:HamburgerMenu.SecondaryButtons>

    </c:HamburgerMenu>

</Page>

