JobSearch/Styles/MasterDetail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Template10.Converters"
                    xmlns:common="using:Template10.Common"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:behaviors="using:Template10.Behaviors"
                    xmlns:c="using:Template10.Converters">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">SteelBlue</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <!--  mainpage  -->

    <converters:StringFormatConverter x:Key="StringFormatConverter" />

    <c:ValueWhenConverter x:Name="TrueWhenVisibleConverter">
        <c:ValueWhenConverter.When>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <x:Boolean>True</x:Boolean>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="VisibleWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="CollapsedWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <Style x:Key="StretchList" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Name="JobsListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="4" />-->
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Rectangle Fill="SteelBlue" Visibility="{Binding IsRead, Converter={StaticResource VisibleWhenFalseConverter}}" />-->
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="Position" Margin="8,0,0,0"
                               FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Position, FallbackValue=Position}" />
                <TextBlock x:Name="Company" Margin="8,0,0,0"
                               FontSize="14" FontWeight="Normal"
                               Foreground="{StaticResource CustomColorBrush}" MaxLines="1"
                               Text="{Binding Company.Name}" />
                <TextBlock x:Name="Notes" Margin="8,0,0,8"
                               FontSize="14" FontWeight="Normal"
                               Foreground="DimGray" MaxLines="1"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Notes, FallbackValue=Notes}" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="DateApplied" Grid.Row="0"
                               Margin="8,8,16,8" HorizontalAlignment="Right"
                               VerticalAlignment="Top" FontSize="14"
                               FontWeight="Light" Foreground="DimGray"
                               Text="{Binding DateApplied, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}"
                               TextAlignment="Right" />
                <TextBlock x:Name="City" Grid.Row="1"
                               Margin="8,0,16,8" HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" FontSize="14"
                               FontWeight="Light" Foreground="DimGray"
                               Text="{Binding City, FallbackValue=City}"
                               TextAlignment="Right" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="TestsListItemTemplate">
        <RelativePanel HorizontalAlignment="Stretch">
            <TextBlock x:Name="TestTypeBlock" HorizontalAlignment="Stretch"
                               RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                               Margin="8, 8, 8, 0" FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Type}"/>
            <TextBlock x:Name="TestDateAndTimeBlock" HorizontalAlignment="Stretch"
                               RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                               Margin="8, 8, 8, 0" FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding DateAndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}" />
            <TextBlock x:Name="TestNotesBlock" HorizontalAlignment="Stretch"
                               RelativePanel.Below="TestTypeBlock" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                               Margin="8, 0, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="DarkSlateGray" MaxLines="1" TextTrimming="CharacterEllipsis"
                               Text="{Binding Notes}"/>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Name="InterviewsListItemTemplate">
        <RelativePanel>
            <TextBlock x:Name="InterviewVia"
                        RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                        Margin="8, 8, 8, 0" FontSize="16" FontWeight="Normal"
                        Foreground="Black" MaxLines="1"
                        Text="{Binding Via}"/>
            <TextBlock x:Name="InterviewDate"
                        RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                        Margin="8, 8, 8, 0" FontSize="16" FontWeight="Normal"
                        Foreground="Black" MaxLines="1"
                        Text="{Binding DateAndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}" />
            <TextBlock x:Name="InterviewInterviewer"
                        RelativePanel.Below="InterviewVia" RelativePanel.AlignLeftWith="InterviewVia"
                        Margin="8, 0, 8, 0" FontSize="14" FontWeight="Normal"
                        Foreground="Black" MaxLines="1"
                        Text="{Binding Interviewer}"/>
            <TextBlock x:Name="InterviewTime"
                        RelativePanel.Below="InterviewDate" RelativePanel.AlignRightWith="InterviewDate"
                        Margin="8, 0, 8, 0" FontSize="14" FontWeight="Normal"
                        Foreground="Black" MaxLines="1"
                        Text="{Binding DateAndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:t\}}" />
            <TextBlock x:Name="InterviewNotes"
                        RelativePanel.Below="InterviewInterviewer" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        Margin="8, 0, 8, 8" FontSize="14" FontWeight="Normal"
                        Foreground="DarkSlateGray" MaxLines="1" TextTrimming="CharacterEllipsis"
                        Text="{Binding Notes}"/>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Name="CommunicationsListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="8,8,16,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" FontSize="12"
                               FontWeight="Light" Foreground="DimGray"
                               Text="From" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="8, 0, 8, 0" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding From}"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                               Margin="8,8,16,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" FontSize="12"
                               FontWeight="Light" Foreground="DimGray"
                               Text="To" />
            <TextBlock Grid.Row="1" Grid.Column="1"
                               Margin="8, 0, 8, 0" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding To}"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                               Margin="8,8,16,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" FontSize="12"
                               FontWeight="Light" Foreground="DimGray"
                               Text="Subject" />
            <TextBlock Grid.Row="1" Grid.Column="2"
                               Margin="8, 0, 8, 0" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1" TextTrimming="CharacterEllipsis"
                               Text="{Binding Subject}"/>
            <TextBlock Grid.Row="0" Grid.Column="3"
                               Margin="8,8,16,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" FontSize="12"
                               FontWeight="Light" Foreground="DimGray"
                               Text="Date" />
            <TextBlock Grid.Row="1" Grid.Column="3"
                               Margin="8, 0, 8, 0" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding DateAndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="4"
                               Margin="8, 0, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="DarkSlateGray" MaxLines="1" TextTrimming="CharacterEllipsis"
                               Text="{Binding Description}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="RequirementsListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="0, 10, 0, 0">&#x2022;</TextBlock>
            <TextBlock Grid.Column="1"
                        Margin="8" FontSize="16" FontWeight="Normal"
                        Foreground="Black" TextWrapping="Wrap"
                        Text="{Binding Requirement}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="ResponsibilitiesListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="0, 10, 0, 0">&#x2022;</TextBlock>
            <TextBlock Grid.Column="1"
                        Margin="8" FontSize="16" FontWeight="Normal"
                        Foreground="Black" TextWrapping="Wrap"
                        Text="{Binding Responsibility}"/>
        </Grid>
    </DataTemplate>

    <Style x:Name="JobsListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Padding" Value="0,4,0,0" />
    </Style>

    <Style x:Key="JobsListItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>