JobSearch/Styles/MasterDetail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Template10.Converters"
                    xmlns:common="using:Template10.Common"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:behaviors="using:Template10.Behaviors"
                    xmlns:c="using:Template10.Converters">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">SteelBlue</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <!--  mainpage  -->

    <converters:StringFormatConverter x:Key="StringFormatConverter" />

    <c:ValueWhenConverter x:Name="TrueWhenVisibleConverter">
        <c:ValueWhenConverter.When>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <x:Boolean>True</x:Boolean>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="VisibleWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="CollapsedWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <DataTemplate x:Name="JobsListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="4" />-->
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Rectangle Fill="SteelBlue" Visibility="{Binding IsRead, Converter={StaticResource VisibleWhenFalseConverter}}" />-->
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="Position" Margin="8,0,0,0"
                               FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Position, FallbackValue=Position}" />
                <TextBlock x:Name="Company" Margin="8,0,0,0"
                               FontSize="14" FontWeight="Normal"
                               Foreground="{StaticResource CustomColorBrush}" MaxLines="1"
                               Text="{Binding Company.Name}" />
                <TextBlock x:Name="Notes" Margin="8,0,0,8"
                               FontSize="14" FontWeight="Normal"
                               Foreground="DimGray" MaxLines="1"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Notes, FallbackValue=Notes}" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="DateApplied" Grid.Row="0"
                               Margin="8,8,16,8" HorizontalAlignment="Right"
                               VerticalAlignment="Top" FontSize="14"
                               FontWeight="Light" Foreground="DimGray"
                               Text="{Binding DateApplied, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}"
                               TextAlignment="Right" />
                <TextBlock x:Name="City" Grid.Row="1"
                               Margin="8,0,16,8" HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" FontSize="14"
                               FontWeight="Light" Foreground="DimGray"
                               Text="{Binding City, FallbackValue=City}"
                               TextAlignment="Right" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="TestsListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                               Margin="8, 8, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Type}"/>
            <TextBlock Grid.Column="2"
                               Margin="8, 8, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding DateAndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="InterviewsListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                               Margin="8, 8, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Via}"/>
            <TextBlock Grid.Column="2"
                               Margin="8, 8, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding DateAndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="CommunicationsListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="8,8,16,0" HorizontalAlignment="Right"
                               VerticalAlignment="Top" FontSize="12"
                               FontWeight="Light" Foreground="DimGray"
                               Text="From"
                               TextAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="8, 0, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding From}"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                               Margin="8,8,16,0" HorizontalAlignment="Right"
                               VerticalAlignment="Top" FontSize="12"
                               FontWeight="Light" Foreground="DimGray"
                               Text="To"
                               TextAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="1"
                               Margin="8, 0, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding To}"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                               Margin="8,8,16,0" HorizontalAlignment="Right"
                               VerticalAlignment="Top" FontSize="12"
                               FontWeight="Light" Foreground="DimGray"
                               Text="Subject"
                               TextAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="2"
                               Margin="8, 0, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Subject}"/>
            
            <TextBlock Grid.Column="2"
                               Margin="8, 8, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding DateAndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="RequirementsListItemTemplate">
        <TextBlock
                               Margin="8, 8, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Requirement}"/>
    </DataTemplate>

    <DataTemplate x:Name="ResponsibilitiesListItemTemplate">
        <TextBlock
                               Margin="8, 8, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Responsibilities}"/>
    </DataTemplate>

    <DataTemplate x:Name="JobDetailTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <RelativePanel Grid.ColumnSpan="3" Padding="16">
                    <Ellipse x:Name="CompanyLogo"
                                 Width="50" Height="50" Margin="0,0,16,0"
                                 Fill="Gainsboro" />
                    <TextBlock x:Name="Position"
                                   FontSize="20" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   RelativePanel.AlignTopWith="CompanyLogo" RelativePanel.RightOf="CompanyLogo"
                                   Text="{Binding Position, FallbackValue=Position}" />
                    <TextBlock x:Name="DateApplied"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="Position" RelativePanel.RightOf="CompanyLogo"
                                   Text="{Binding DateApplied, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}"
                                   TextAlignment="Right" />
                    <TextBlock x:Name="Company"
                                   Margin="0,8,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"
                                   Foreground="Black" MaxLines="1"
                                   RelativePanel.RightOf="Position" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   Text="{Binding Company.Name, FallbackValue=Company}"
                                   TextAlignment="Right"
                                   TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="StreetAddress"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="Company" RelativePanel.AlignRightWith="Company"
                                   Text="{Binding StreetAddress}"
                                   TextAlignment="Right" />
                    <TextBlock x:Name="City"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="StreetAddress" RelativePanel.LeftOf="State"
                                   Text="{Binding City}"
                                   TextAlignment="Right" />
                    <TextBlock x:Name="State"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="StreetAddress" RelativePanel.LeftOf="ZipCode"
                                   Text="{Binding State}"
                                   TextAlignment="Right" />
                    <TextBlock x:Name="ZipCode"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="StreetAddress" RelativePanel.AlignRightWith="Company"
                                   Text="{Binding ZipCode}"
                                   TextAlignment="Right" />
                </RelativePanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="EmploymentService"
                                   Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1">
                            <Run Text="Using " />
                            <Run Foreground="DimGray" Text="{Binding EmploymentService, FallbackValue=EmploymentService}" />
                    </TextBlock>
                    <TextBlock x:Name="DatePosted"
                                   Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1">
                            <Run Text="Date Posted: " />
                            <Run Foreground="DimGray" Text="{Binding DatePosted, FallbackValue=DatePosted}" />
                    </TextBlock>
                    <TextBlock x:Name="Recruiter"
                                   Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1">
                            <Run Text="Recruiter: " />
                            <Run Foreground="DimGray" Text="{Binding Recruiter.Name}" />
                    </TextBlock>
                    <TextBlock x:Name="AppliedViaWebsite"
                                   Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1">
                            <Run Text="Applied via website: " />
                            <Run Foreground="DimGray" Text="{Binding AppliedViaWebsite}" />
                    </TextBlock>
                    <TextBlock x:Name="AppliedViaEmail"
                                   Margin="0, 16, 16, 16" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1">
                            <Run Text="Applied via email: " />
                            <Run Foreground="DimGray" Text="{Binding AppliedViaEmail}" />
                    </TextBlock>
                    <TextBlock
                                   Margin="0, 16, 16, 0" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="Tests" />
                    <ListView
                                   x:Name="TestsList"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource TestsListItemTemplate}"
                                   ItemsSource="{Binding Tests}">
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                    </ListView>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" MaxWidth="400">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="400" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0"
                                   Margin="8, 8, 8, 0" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="Interviews" />
                    <ListView Grid.Row="1"
                                   x:Name="InterviewsList"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource InterviewsListItemTemplate}"
                                   ItemsSource="{Binding Interviews, FallbackValue=None}">
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                    </ListView>
                    <TextBlock Grid.Row="2"
                                   Margin="8, 24, 8, 0" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="Notes" />
                    <TextBlock x:Name="Notes" Grid.Row="3" MaxWidth="400"
                                   Margin="8, 4, 8, 8" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="{Binding Notes}"
                                   TextWrapping="Wrap" TextAlignment="Center" TextTrimming="None"
                                   Width="200">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch">
                    <TextBlock
                                   Margin="8, 8, 8, 0" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="Communications" />
                    <ListView x:Name="CommunicationsList"
                                   Width="200"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource CommunicationsListItemTemplate}"
                                   ItemsSource="{Binding Communications, FallbackValue=None}">
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                    <TextBlock
                                   Margin="8, 32, 8, 0" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="Requirements" />
                    <ListView x:Name="RequirementsList"
                                   MinWidth="200"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource RequirementsListItemTemplate}"
                                   ItemsSource="{Binding Requirements, FallbackValue=None}">
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                    <TextBlock
                                   Margin="8, 32, 8, 0" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="Responsibilities" />
                    <ListView x:Name="ResponsibilitiesList"
                                   MinWidth="200"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource ResponsibilitiesListItemTemplate}"
                                   ItemsSource="{Binding Responsibilities, FallbackValue=None}">
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                    </ListView>
                </StackPanel>

            </Grid>
            
        </ScrollViewer>
    </DataTemplate>

    <Style x:Name="JobsListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Padding" Value="0,4,0,0" />
    </Style>

    <Style x:Key="JobsListItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>