JobSearch/Styles/MasterDetail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Template10.Converters"
                    xmlns:common="using:Template10.Common"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:behaviors="using:Template10.Behaviors"
                    xmlns:c="using:Template10.Converters">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">SteelBlue</Color>
    <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

    <!--  mainpage  -->

    <converters:StringFormatConverter x:Key="StringFormatConverter" />

    <c:ValueWhenConverter x:Name="TrueWhenVisibleConverter">
        <c:ValueWhenConverter.When>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <x:Boolean>True</x:Boolean>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="VisibleWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="CollapsedWhenFalseConverter">
        <c:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="CollapsedWhenNullConverter" When="{x:Null}">
        <c:ValueWhenConverter.Value>
            <Visibility>Collapsed</Visibility>
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <Visibility>Visible</Visibility>
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <c:ValueWhenConverter x:Name="YellowWhenTrue">
        <c:ValueWhenConverter.When>
            <x:Boolean>True</x:Boolean>
        </c:ValueWhenConverter.When>
        <c:ValueWhenConverter.Value>
            <SolidColorBrush Color="#A7C100" />
        </c:ValueWhenConverter.Value>
        <c:ValueWhenConverter.Otherwise>
            <SolidColorBrush Color="#0DB701" />
        </c:ValueWhenConverter.Otherwise>
    </c:ValueWhenConverter>

    <Style x:Key="StretchList" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Name="JobsListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{Binding StateColor}" />
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" Margin="8, 4, 0, 0"
                            Visibility="{Binding Flagged, Converter={StaticResource CollapsedWhenFalseConverter}}">
                        <SymbolIcon Symbol="Flag" Foreground="Red" />
                    </Viewbox>
                    <TextBlock x:Name="Position" Margin="8,0,0,0"
                            FontSize="16" FontWeight="Normal"
                            Foreground="Black" MaxLines="1"
                            Text="{Binding Position, FallbackValue=Position}" />
                </StackPanel>
                <TextBlock x:Name="Company" Margin="8,0,0,0"
                               FontSize="14" FontWeight="Normal"
                               Foreground="{StaticResource CustomColorBrush}" MaxLines="1"
                               Text="{Binding Company.Name}" />
                <TextBlock x:Name="Notes" Margin="8,0,0,8"
                               FontSize="14" FontWeight="Normal"
                               Foreground="DimGray" MaxLines="1"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Notes, FallbackValue=Notes}" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="DateApplied" Grid.Row="0"
                               Margin="8,8,16,8" HorizontalAlignment="Right"
                               VerticalAlignment="Top" FontSize="14"
                               FontWeight="Light" Foreground="DimGray"
                               Text="{Binding DateApplied, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}"
                               TextAlignment="Right" />
                <TextBlock x:Name="City" Grid.Row="1"
                               Margin="8,0,16,8" HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" FontSize="14"
                               FontWeight="Light" Foreground="DimGray"
                               Text="{Binding City, FallbackValue=City}"
                               TextAlignment="Right" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="TestsListItemTemplate">
        <RelativePanel HorizontalAlignment="Stretch">
            <TextBlock x:Name="TestTypeBlock" HorizontalAlignment="Stretch"
                               RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                               Margin="8, 8, 8, 0" FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Type}"/>
            <TextBlock x:Name="TestDateAndTimeBlock" HorizontalAlignment="Stretch"
                               RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                               Margin="8, 8, 8, 0" FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding DateAndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}" />
            <TextBlock x:Name="TestNotesBlock" HorizontalAlignment="Stretch"
                               RelativePanel.Below="TestTypeBlock" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                               Margin="8, 0, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="DarkSlateGray" MaxLines="1" TextTrimming="CharacterEllipsis"
                               Text="{Binding Notes}"/>
        </RelativePanel>
    </DataTemplate>

    <Style x:Name="JobsListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Padding" Value="0,4,0,0" />
    </Style>

    <Style x:Key="JobsListItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>