JobSearch/Styles/RecruitersResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Template10.Converters"
                    xmlns:common="using:Template10.Common"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:behaviors="using:Template10.Behaviors"
                    xmlns:c="using:Template10.Converters">

    <DataTemplate x:Name="RecruitersListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="Name" Margin="8,0,0,0"
                               FontSize="16" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Name, FallbackValue=Name}" />
                <TextBlock x:Name="Email" Margin="8,0,0,0"
                               FontSize="14" FontWeight="Normal"
                               Foreground="{StaticResource CustomColorBrush}" MaxLines="1"
                               Text="{Binding Email}" />
                <TextBlock x:Name="Notes" Margin="8,0,0,8"
                               FontSize="14" FontWeight="Normal"
                               Foreground="DimGray" MaxLines="1"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{}}{Binding Notes, FallbackValue=Notes}" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="NumJobs" Grid.Row="0"
                               Margin="8,8,16,8" HorizontalAlignment="Right"
                               VerticalAlignment="Top" FontSize="14"
                               FontWeight="Light" Foreground="DimGray"
                               Text="{Binding Jobs.Count}"
                               TextAlignment="Right" />
                <TextBlock x:Name="Title" Grid.Row="1"
                               Margin="8,0,16,8" HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" FontSize="14"
                               FontWeight="Light" Foreground="DimGray"
                               Text="{Binding Title}"
                               TextAlignment="Right" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="RecruiterDetailTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <RelativePanel Grid.ColumnSpan="3" Padding="16">
                    <Ellipse x:Name="RecruiterPicture"
                                 Width="50" Height="50" Margin="0,0,16,0"
                                 Fill="Gainsboro" />
                    <TextBlock x:Name="Name"
                                   FontSize="20" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   RelativePanel.AlignTopWith="RecruiterPicture" RelativePanel.RightOf="RecruiterPicture"
                                   Text="{Binding Name, FallbackValue=Name}" />
                    <TextBlock x:Name="Email"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   FontSize="14" FontWeight="Light"
                                   Foreground="DimGray"
                                   RelativePanel.Below="Name" RelativePanel.RightOf="RecruiterPicture"
                                   Text="{Binding Email}"
                                   TextAlignment="Right" />
                    <!--<HyperlinkButton x:Name="Title"
                                   Margin="0,8,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"
                                   RelativePanel.RightOf="Name" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   Content="{Binding Title}" NavigateUri="{Binding Website}" />-->
                    <TextBlock x:Name="Title"
                                   Margin="0,8,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"
                                   Foreground="Black" MaxLines="1"
                                   RelativePanel.RightOf="Name" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   Text="{Binding Title}"
                                   TextAlignment="Right"
                                   TextWrapping="WrapWholeWords" />
                </RelativePanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                                   Margin="0, 16, 16, 0" FontSize="14" FontWeight="Normal"
                                   Foreground="Black" MaxLines="1"
                                   Text="Jobs" />
                    <ListView Grid.Row="1"
                                   x:Name="JobsList"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource RecruitersJobsListItemTemplate}"
                                   ItemsSource="{Binding Jobs}">
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                        <x:String>Sample</x:String>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" MaxWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                        
                        <TextBlock
                                       Margin="8, 24, 8, 0" FontSize="14" FontWeight="Normal"
                                       Foreground="Black" MaxLines="1"
                                       Text="Notes" />
                        <TextBlock x:Name="Notes" TextWrapping="Wrap"
                                       Margin="8, 0, 8, 8" FontSize="14" FontWeight="Normal"
                                       Foreground="Black"
                                       Text="{}}{Binding Notes}"
                                       TextAlignment="Left">
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                </TransitionCollection>
                            </TextBlock.Transitions>
                        </TextBlock>
                        
                    </StackPanel>
                </Grid>

            </Grid>
            
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Name="RecruitersJobsListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                               Margin="8, 8, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding Position}"/>
            <TextBlock Grid.Column="2"
                               Margin="8, 8, 8, 8" FontSize="14" FontWeight="Normal"
                               Foreground="Black" MaxLines="1"
                               Text="{Binding DatePosted, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}" />
        </Grid>
    </DataTemplate>

    <Style x:Name="RecruitersListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Padding" Value="0,4,0,0" />
    </Style>

    <Style x:Key="RecruitersListItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

</ResourceDictionary>