JobSearch/Controls/ListViewItems/ResponsibilityItem.xaml

<UserControl x:Class="JobSearch.Controls.ListViewItems.ResponsibilityItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:JobSearch.Controls.ListViewItems"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:JobSearch.ViewModels"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Behaviors="using:Template10.Behaviors"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             d:DesignHeight="500" d:DesignWidth="600"
             mc:Ignorable="d"
             x:Name="ThisResponsibilityItem">

    <RelativePanel Margin="0" Background="Transparent"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <TextBlock x:Name="Bullet" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                    VerticalAlignment="Top" Margin="12, 10, 0, 0">&#x2022;</TextBlock>
        <TextBlock RelativePanel.RightOf="Bullet" RelativePanel.AlignTopWithPanel="True"
                    Margin="8, 8, 12, 8" FontSize="16" FontWeight="Normal"
                    Foreground="Black" TextWrapping="Wrap"
                    Text="{Binding Model.Responsibility, Mode=TwoWay}" />
        
        <Border Name="EditIcon"
                    Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
                    Visibility="Collapsed" PointerPressed="Edit_Clicked"
                    PointerEntered="Icon_PointerEntered" PointerExited="Icon_PointerExited"
                    RelativePanel.LeftOf="DeleteIcon" RelativePanel.AlignTopWithPanel="True">
            <Viewbox Width="18" Height="18" Margin="4">
                <SymbolIcon Symbol="Edit" />
            </Viewbox>
        </Border>
        <Border Name="DeleteIcon" Margin="0, 0, 12, 0"
                    Background="AliceBlue" BorderBrush="Black" BorderThickness="1"
                    Visibility="Collapsed" PointerPressed="Delete_Clicked"
                    PointerEntered="Icon_PointerEntered" PointerExited="Icon_PointerExited"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Viewbox Width="18" Height="18" Margin="4">
                <SymbolIcon Symbol="Delete" />
            </Viewbox>
        </Border>
        
    </RelativePanel>

</UserControl>

